<html>
    <head>
        <title>Example for developing Hydrogen Framework</title>

        <script type="application/javascript" src="lib/js/jquery.min.js"></script>
        <script type="application/javascript" src="lib/js/mustache.js"></script>

        <script type="application/javascript" src="lib/js/hydrogen.js"></script>
        <script type="application/javascript" src="lib/js/hydrogen.routes.js"></script>
        <script type="application/javascript" src="lib/js/hydrogen.data.js"></script>
        <script type="application/javascript" src="lib/js/hydrogen.forms.js"></script>
        <script type="application/javascript" src="app/app.js"></script>

    </head>
    <body>

        <ul>
            <li>
                <a href="#" data-control="link" data-url="/">Home</a>
            </li>
            <li>
                <a href="#" data-control="link" data-url="/users">Users</a>
            </li>
            <li>
                <a href="#" data-control="link" data-url="/about">About</a>
            </li>
        </ul>

        <div data-control="container" id="content"></div>
        <div data-control="container" id="otherContent"></div>


    </body>
</html>
